[gd_scene load_steps=2 format=3 uid="uid://cvs5w4r4dam11"]

[ext_resource type="PackedScene" uid="uid://buw7h36h4ybkr" path="res://gridmaps/mech_map.glb" id="1_kvff5"]

[node name="mech_map" instance=ExtResource("1_kvff5")]

[node name="box" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
