[gd_scene load_steps=3 format=3 uid="uid://bc0vsqj2fop0o"]

[ext_resource type="Script" uid="uid://cbg5m5t6yxf2n" path="res://scripts/tile.gd" id="1_ma0gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ma0gs"]
size = Vector3(1, 0, 1)

[node name="Tile" type="Node3D"]
script = ExtResource("1_ma0gs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ma0gs")
